<!DOCTYPE html>
<!-- Matthew Tarpley
     11/8/2022--> 
<html Lang="en">
  <head>  
  <title> Software Development A.A.S</title>
    <meta name="Author" content="Matthew Tarpley" />
    <meta charset="UTF-8" />
    <meta name="description" content="Pursue a degree or certificate in the software development program
    and prepare for a wide range of career opportunities." />
    <meta name="keywords" content="Two year associate degree client-side
    server-side C# HTML5 CSS3 JavaScript Unity SQL MongoDB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-r7sg{background-color:#EDEDED;font-weight:bold;text-align:left;vertical-align:bottom}
        .tg .tg-8hlh{background-color:#70AD47;color:#FFF;text-align:center;vertical-align:bottom}
        .tg .tg-7zrl{text-align:left;vertical-align:bottom}
        .tg .tg-j6zm{font-weight:bold;text-align:left;vertical-align:bottom}
        .tg .tg-26wx{background-color:#EDEDED;text-align:left;vertical-align:bottom}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-8hlh" colspan="12" rowspan="3">                       <br>    College of Western CTE&nbsp;&nbsp;&nbsp;Idaho Software Development Associate Degree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>                       </th>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-r7sg" colspan="12" rowspan="2">First&nbsp;&nbsp;&nbsp;Year: Client-Side Development</td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-105</td>
            <td class="tg-7zrl" colspan="5">Introduction to Programming</td>
            <td class="tg-j6zm" colspan="4">C#</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-110</td>
            <td class="tg-7zrl" colspan="5">Intermediate Programming</td>
            <td class="tg-j6zm" colspan="4">C#</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-115</td>
            <td class="tg-7zrl" colspan="5">Introduction to Web Application   Development</td>
            <td class="tg-j6zm" colspan="4">HTML5/CSS3 GitHub</td>
            <td class="tg-7zrl">Hybrid</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-140</td>
            <td class="tg-7zrl" colspan="5">Intermediate Web Application   Development</td>
            <td class="tg-j6zm" colspan="4">JavaScript</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-143</td>
            <td class="tg-7zrl" colspan="5">Client Side Frameworks  Vue &amp; React</td>
            <td class="tg-j6zm" colspan="4">Vue &amp; React</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-152</td>
            <td class="tg-7zrl" colspan="5">Systems Analysis and Design</td>
            <td class="tg-j6zm" colspan="4">Development Life Cycle&nbsp;&nbsp;&nbsp;&amp; AWS</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-r7sg" colspan="12" rowspan="2">Second&nbsp;&nbsp;&nbsp;Year: Server-Side Development</td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-210</td>
            <td class="tg-7zrl" colspan="5">Introduction to Server Side   Programming</td>
            <td class="tg-j6zm" colspan="4">PHP</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-220</td>
            <td class="tg-7zrl" colspan="5">Fundamentals of Database Systems</td>
            <td class="tg-j6zm" colspan="4">SQL</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-235</td>
            <td class="tg-7zrl" colspan="5">Advanced Web Application Development</td>
            <td class="tg-j6zm" colspan="4">ASP.NET </td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-265</td>
            <td class="tg-7zrl" colspan="5">Mobile Development</td>
            <td class="tg-j6zm" colspan="4">React Native</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-271</td>
            <td class="tg-7zrl" colspan="5">Game Development</td>
            <td class="tg-j6zm" colspan="4">Unity</td>
            <td class="tg-7zrl">Hyflex</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-280</td>
            <td class="tg-26wx" colspan="10">Collaborative Development</td>
          </tr>
          <tr>
            <td class="tg-7zrl" colspan="2">SWDV-293</td>
            <td class="tg-26wx" colspan="10">Internship      </td>
          </tr>
        </tbody>
        </table>       
  </body>
</html>