/*Matthew Tarpley
11.28.2022 */


/*styles for icons and headings*/

.icons{
    display: flex;
    justify-content: center;
}

.icons img{
    height:10%;
    width:10%;
}

h2{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding-bottom: 20px;
}


/*styles for paragraph*/
.exp-text{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    border: 20px solid #4F88CF;
    max-width: 750px;
    padding: 75px 25px;
}


/*table styles*/
table {
    border-collapse: collapse;
    width: 100%;
    border-width: 2px;
    border-style: solid;
    color: #000000;
    margin-bottom: 20px;
  }
  
  table td, th {
    border-width: 2px;
    border-color: #484849;
    border-style: solid;
    padding: 15px;
    font-size: 1.2em;
  }

  tr td:first-child {
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  }

  tbody tr:nth-child(even) {
    background-color: #eee;
}

/*end table styles



    projects section styles*/

.projects{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 450px;
    gap: .5rem;
    margin: 0 auto;
}

.projects div{
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px darkgrey;
    padding: 15px 50px;
    margin: 10px;
}

.projects img {
    width: 15rem;
    height: auto;
    transition: width 0.8s ease 0.3s
}

div p {
    text-align: center;
}

h3{
    text-align: center;
    background-color: #4F88CF;
    color: white;
    border-radius: 25px;
    padding:10px;
}



/*mobile responsive styles*/
@media screen and (min-width: 885px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
    .projects div {
        padding: 25px 75px;
    }
    .projects img {
        width: 15rem;
        height: auto;
        transition: 0.5s ease-in-out;
    }
    .projects img:hover {
        width: 18rem;
        height: auto;
    }
}
@media screen and (min-width: 1562px) {
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
}